# README #

This project itself is pretty simple, you will notice that the Networking layers, Environment management and other areas are totally “overpower” for a project of this size, but It was made in order to show some examples of good practices and architectural design when applied in big projects. 

Basically you can search for Movies/Series/Episodes by title on IMDb public API website (http://www.omdbapi.com).